// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Order__141779993 =
  {
    agriKitComments : ?Text;
    agriKitFertilizer : ?Text;
    agriKitOrganic : Bool;
    agriKitSeeds : ?Text;
    deliveryAddress : ?Text;
    paymentMode : Text;
    queryType : Text;
    refId : Text;
    senderAddress : Text;
    senderName : Text;
    senderPlace : Text;
    timestamp : Timestamp__813860109
  };
type Timestamp__301639476 = Int;
type Timestamp__813860109 = Timestamp__301639476;
actor {
  stable var orderCounter : {var value : Nat};
  stable orders :
    {
      var root : Node__46230540<Text, Order__141779993>;
      var size : Nat__490723111
    }
};
